<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
   rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
     <style type="text/css">
      body {
          background-color:LightSkyBlue;
      }
      h1{
         color: DarkOrange;
         font-family:RosyBrown face="tempus sans itc";
      }
      p{
         font-size:20px;
         color:SteelBlue;
      }
      .btn {
        text-decoration: none;
        color: #6b5770;
        background-image: linear-gradient(90deg, #fd7f34, #bd155b);
        display: inline-block;
        padding: 14px 30px;
        border: 1px solid;
        position: relative;
        z-index: 0;
        border-radius: 5px;
        box-sizing: border-box;
        margin: 0 15px 15px 0;
        outline: none;
        cursor: pointer;
        user-select: none;
        appearance: none;
        touch-action: manipulation;  
      }
      .btn:before {
        content: '';
        position: absolute;
        left: -2px;
        top: -2px;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        background: linear-gradient(90deg, #fd7f34, #bd155b);
        z-index: -2;
        transition: .4s;
        border-radius: 5px;
      }
      .btn:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #fff, #fff);
        z-index: -1;
        transition: .4s;
        border-radius: 4px;
      }
      .btn:hover {
        color: #fff;
        transition: .3s;
      }
      .btn:hover:after {
        background: linear-gradient(90deg, #fd7f34, #bd155b);
      }
      .btn:active:after {
        background: linear-gradient(90deg, #d96d2d, #760f3a);
      }
      .btn:focus-visible {
        box-shadow: 0 0 0 3px #fd7f34;
      }
      .btn:disabled {
        pointer-events: none;
      }
      .btn:disabled:before {
        filter: grayscale(100%);
      }
      </style>


  {% block styles %}{% endblock %}
</head>
<body>
  {% comment %} <a href="{% url "index" %}"><button type="button" class="btn btn-outline-warning">Countries</button> {% endcomment %}
  {% comment %} <a href="{% url "register" %}"><button type="button" class="btn btn-outline-info">Register</button> {% endcomment %}
  {% comment %} <a href="{% url "contacts" %}"><button type="button" class="btn btn-outline-light">Contacts</button> {% endcomment %}
  {% include "search.html" %}
  {% block content %}{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
  crossorigin="anonymous"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
